# vagrant

./: .gitignore  instructions.txt
environment/: description.txt
environment/lo/application/: description.txt
environment/lo/application/wildfly/cli/: install-jdbc-driver-datasource.cli  install-jdbc-driver.cli  install-postgresql-module.cli
environment/lo/platform/default/confs/: git-apache.conf  jenkins-apache.conf
test-javaee/: pom.xml
test-javaee/src/main/java/i/hire/: IndexServlet.java
test-javaee/src/main/java/i/hire/ejb/: GreeterEJB.java
test-javaee/src/test/java/i/hire/ejb/: GreeterEJBTest.java
vagrant/: Vagrantfile  description.txt  dev-Vagrantfile  training-Vagrantfile
vagrant/provisioner/shell/: bootstrap-jenkins.sh  install-application.sh  install-platform.sh  run-system.sh  training-session-docker-kubernetes.sh  update-guest-os.sh
