Listen 0.0.0.0:8082

<VirtualHost *:8082>
  DocumentRoot /var/www/html/git

 <Directory "/var/www/html">
    Options All
    AllowOverride All
    Require all granted
  </Directory>

  <Directory "/usr/lib/git-core">
    Options FollowSymLinks ExecCGI
    AllowOverride All
    Require all granted
  </Directory>

  SetEnv REMOTE_USER vagrant
  SetEnv GIT_HTTP_EXPORT_ALL
  SetEnv GIT_PROJECT_ROOT /var/www/html/git
  ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
</VirtualHost>
